# C22-PS188

./: CapstoneTest.ipynb  InceptionRestNetV2.ipynb  InceptionV3.ipynb  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/capstone/lukaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/capstone/lukaku/: App.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/bangkit/capstone/lukaku/adapters/: HeadlineAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/bangkit/capstone/lukaku/data/models/: Headline.kt
app/src/main/java/com/bangkit/capstone/lukaku/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/bangkit/capstone/lukaku/models/: Headline.kt
app/src/main/java/com/bangkit/capstone/lukaku/util/: Utils.kt
app/src/main/java/com/bangkit/capstone/lukaku/utils/: ActivityLifeObserver.kt  Constants.kt  Utils.kt  ViewPager.kt
app/src/main/res/color/: selector_ic.xml
app/src/main/res/drawable/: bg_button.xml  bg_content.xml  bg_search.xml  ic_app_settings_alt.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_detection.xml  ic_detector_line.xml  ic_disable_navigation.xml  ic_double_arrow_right.xml  ic_drug.xml  ic_edit.xml  ic_enable_navigation.xml  ic_flash_off.xml  ic_flip_camera.xml  ic_google.xml  ic_health.xml  ic_home.xml  ic_hospital.xml  ic_illustration_sign.xml  ic_image_broken.xml  ic_image_load.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_mark_logo_light.xml  ic_mark_logo_night.xml  ic_marker_logo_title.xml  ic_notifications_none.xml  ic_outline_detection.xml  ic_outline_home.xml  ic_outline_hospital.xml  ic_outline_profile.xml  ic_photo_galery.xml  ic_profile.xml  ic_sample_avatar.xml  ic_settings.xml  ic_skip_arrow.xml  ic_start_detection.xml  (+4 more)
app/src/main/res/drawable-night/: bg_button.xml  ic_app_settings_alt.xml  ic_arrow_back.xml  ic_health.xml  ic_illustration_sign.xml  ic_marker_logo_title.xml  ic_notifications_none.xml  ic_settings.xml  ic_skip_arrow.xml
app/src/main/res/font/: lato_black.xml  nunito_sans_semibold.xml
app/src/main/res/layout/: activity_container.xml  activity_detection.xml  activity_detection_camera.xml  activity_main.xml  activity_on_boarding.xml  activity_onboarding.xml  dialog_loading.xml  fragment_app_settings.xml  fragment_articles.xml  fragment_capture.xml  fragment_home.xml  fragment_hospital.xml  fragment_notification.xml  fragment_notifs.xml  fragment_onboarding.xml  fragment_onborarding.xml  fragment_profile.xml  fragment_sign.xml  fragment_viewer.xml  item_list_article.xml  item_list_headline.xml  item_list_history.xml
app/src/main/res/layout-land/: activity_detection_camera.xml  fragment_capture.xml
app/src/main/res/menu/: button_nav_menu.xml  popup_menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: button_navigation.xml  main_navigation.xml  nav_detection.xml  nav_graph.xml  nav_main.xml
app/src/main/res/raw/: loading_google_style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml  fragment_onboarding_scene.xml
app/src/test/java/com/bangkit/capstone/lukaku/: ExampleUnitTest.kt
(+32 files in other folders)
