<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.capstone.lukaku.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.capstone.lukaku.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_containerActivity"
            app:destination="@id/containerActivity" />
        <action
            android:id="@+id/action_navigation_profile_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_hospital"
        android:name="com.bangkit.capstone.lukaku.ui.hospital.HospitalFragment"
        android:label="@string/title_hospital"
        tools:layout="@layout/fragment_hospital" />
    <activity
        android:id="@+id/navigation_detection"
        android:name="com.bangkit.capstone.lukaku.ui.detection.DetectionCameraActivity"
        android:label="activity_detection_camera"
        tools:layout="@layout/activity_detection_camera" />
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.bangkit.capstone.lukaku.ui.appsettings.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" />
    <activity
        android:id="@+id/containerActivity"
        android:name="com.bangkit.capstone.lukaku.ui.container.ContainerActivity"
        android:label="activity_container"
        tools:layout="@layout/activity_container" />
</navigation>