<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detection_navigation"
    app:startDestination="@id/captureFragment">

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.bangkit.capstone.lukaku.ui.capture.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture">
        <action
            android:id="@+id/action_captureFragment_to_viewerFragment"
            app:destination="@id/viewerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/viewerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.bangkit.capstone.lukaku.ui.viewer.ViewerFragment"
        android:label="fragment_viewer"
        tools:layout="@layout/fragment_viewer">
        <action
            android:id="@+id/action_viewerFragment_to_captureFragment"
            app:destination="@id/captureFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/captureFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="image"
            app:argType="java.io.File" />
    </fragment>
</navigation>