<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="?attr/colorPrimary"
        app:iconSize="24dp"
        app:iconTint="?attr/colorPrimaryVariant"
        app:iconTintActive="?attr/colorPrimaryVariant"
        app:indicatorColor="@color/nobel_transparent"
        app:indicatorRadius="8dp"
        app:itemPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/button_nav_menu"
        app:sideMargins="10dp"
        app:textColor="?attr/colorPrimaryVariant" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_main" />

</androidx.constraintlayout.widget.ConstraintLayout>