<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/detection_result_photo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="2"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5 Jenis luka yang wajib kamu tahu" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="30 April 2022 | Nuryadin Abutani" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_articles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:maxLines="4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvDateAuthor"
            app:layout_constraintStart_toStartOf="@+id/tvDateAuthor"
            app:layout_constraintTop_toBottomOf="@+id/tvDateAuthor"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_content"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/iv_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_photo"
            tools:ignore="SmallSp"
            tools:text="Health" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>